\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{russian}{}
\newlabel{eq:L}{{1}{4}{Методика эксперимента}{equation.1}{}}
\newlabel{eq:M}{{2}{4}{Методика эксперимента}{equation.2}{}}
\newlabel{eq:Omega}{{3}{4}{Методика эксперимента}{equation.3}{}}
\newlabel{eq:T}{{4}{4}{Методика эксперимента}{equation.4}{}}
\newlabel{eq:L}{{5}{5}{Результаты и их обсуждение}{equation.5}{}}
\newlabel{eq:M}{{6}{5}{Результаты и их обсуждение}{equation.6}{}}
\newlabel{eq:Omega}{{7}{5}{Результаты и их обсуждение}{equation.7}{}}
\newlabel{eq:T}{{8}{5}{Результаты и их обсуждение}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость угловой скорости прецессии $\Omega $ от момента силы $M$ с учётом погрешностей}}{6}{figure.1}\protected@file@percent }
\newlabel{eq:Mtr}{{9}{6}{Результаты и их обсуждение}{equation.9}{}}
\citation{Sivuchin}
\citation{Gladun}
\newlabel{eq:decay}{{10}{7}{Результаты и их обсуждение}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение экспериментальных данных (синие точки) с экспоненциальной аппроксимацией (красная линия) при уменьшении частоты вращения гироскопа после выключения питания}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:gyro_exp}{{2}{7}{Сравнение экспериментальных данных (синие точки) с экспоненциальной аппроксимацией (красная линия) при уменьшении частоты вращения гироскопа после выключения питания}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Экспериментальные данные и оценка момента сил трения}}{9}{table.1}\protected@file@percent }
\bibcite{Gladun}{1}
\bibcite{Sivuchin}{2}
\gdef \@abspage@last{13}
